<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botão Interativo</title>
  <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    button {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #93E063;
      color: #6E5C71;
      font-family: League Spartan;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      border: none;
      border-radius: 70px;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
        border-radius: 70px;
        background: #2B7200;
        color: #F0C4F8;
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
        
    }

    button:active {
        border-radius: 70px;
        background: #FFF;
        color: #2B7200;
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
    
    }
  </style>
</head>
<body>

  <button>go for it</button>

</body>
</html>